{
  
  "godgaveme_white_back.png": [
    "hoodie_white_back.psd",
    "t-shirt_white_back.psd",
    "white_closeup.psd",
    "t-shirt-oversize_white_back.psd",
    "t-shirt-oversize_white_collarback.psd"
  ],
  "godgaveme_white_front.png": [
    "t-shirt_white_front.psd",
    "t-shirt-oversize_white_front.psd",
    "t-shirt-oversize_white_collarfront.psd"
  ]
}